:root {
  --my-height: 500px;
}

* {
  box-sizing: border-box;
}

html {
    min-height:100%;
    position:relative;
}

body {
  padding: 0;
  padding-top: 40px;
  font-family: sans-serif;
  background: #fdfbfb;
  height:100%; 
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  margin: 0 0 20px 0;
}


.view:hover {
  background: #ffffff9d;
  color: #000000ee !important;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(255, 255, 255, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 20px 40px -10px rgba(255, 255, 255, 0.57);
  -webkit-text-size-adjust: 10;
  font-size: 85%;
}

button {
  border-radius: 0px;
}

button:focus {outline:0;} /* Removes blue outline in Chrome */

.gallery {
  padding: 40px;
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  place-items: stretch stretch;
  justify-content: center;
  align-content: center;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item:hover img {
  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4);
  animation: pulse 2s 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__overlay {
  background: #0000003b;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.4s ease-in-out;
  transform: translateY(100%);
}

.item:hover {
    cursor: pointer;
}

.item__overlay button {
  background: none;
  color: white;
  border: 2px solid white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item:hover .item__overlay {
  transform: translateY(0%);
}

.item.v2 {
  grid-row: span 1;
}

.item.v4 {
  grid-row: span 2;
}

.item.h2 {
  grid-column: span 1;
}

.item.h4 {
  grid-column: span 2;
}


/* The progress container (grey background) */
.progress-container {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 5px;
  background: rgb(223, 223, 223);
}
/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: #585858;
  width: 0%;
}

footer {
  /* background-color: #aaaaaa; */

  background: linear-gradient(to right, #999999, #000000);
  background-size: 400% 400%;
  animation: gradientBG 100s ease infinite;

  height: 40px;
  width: 100%;
  text-align: center;
  font-size: smaller;
  color: white;
  margin-top: 30px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);

  padding: 0;

  display: grid;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 756px) {
  .gallery {
    grid-gap: 3px;
    padding: 0;
    /* grid-template-columns: repeat(auto-fill, 130px); */
    grid-auto-rows: 130px;
  }
}